<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Nandang</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Nandang » Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Nandang » Comments Feed" href="/comments/feed/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&amp;format=xml">
<style id="wp-img-auto-sizes-contain-inline-css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;line-height: inherit;padding-top: calc(0.667em + 2px);padding-right: calc(1.333em + 2px);padding-bottom: calc(0.667em + 2px);padding-left: calc(1.333em + 2px);text-decoration: none;text-transform: inherit;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
/*# sourceURL=global-styles-inline-css */
</style>
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/assets/css/reset.css?ver=3.4.6" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/assets/css/theme.css?ver=3.4.6" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="/wp-content/themes/hello-elementor/assets/css/header-footer.css?ver=3.4.6" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.35.5" media="all">
<style id="elementor-frontend-inline-css">
.elementor-kit-12{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;color:#000000;font-weight:300;}.site-header{background-color:transparent;background-image:linear-gradient(180deg, #4D124E 6%, #B60683 100%);}.site-footer{background-color:transparent;background-image:linear-gradient(180deg, #000000 11%, #701C55 100%);}.elementor-kit-12 h1{color:#000000;font-family:"Arial", Sans-serif;font-weight:200;}.elementor-kit-12 label{font-size:1px;}.elementor-kit-12 input:not([type="button"]):not([type="submit"]),.elementor-kit-12 textarea,.elementor-kit-12 .elementor-field-textual{font-size:1px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.e-con{--container-max-width:1140px;}.elementor-widget:not(:last-child){margin-block-end:20px;}.elementor-element{--widgets-spacing:20px 20px;--widgets-spacing-row:20px;--widgets-spacing-column:20px;}{}h1.entry-title{display:var(--page-title-display);}.site-header .site-title{font-family:"Roboto", Sans-serif;font-size:39px;font-weight:100;font-style:italic;text-decoration:line-through;line-height:61px;letter-spacing:10px;word-spacing:3px;}.site-header .site-title a{text-shadow:1px 0px 3px rgba(167.99999999999997, 167.99999999999997, 167.99999999999997, 0);-webkit-text-stroke-width:0px;stroke-width:0px;-webkit-text-stroke-color:#000;stroke:#000;color:#D1D1D1;}.site-header .site-navigation ul.menu li a{color:#606160;}.site-header .site-navigation-toggle .site-navigation-toggle-icon{color:#FFFFFF;}.site-header .site-navigation .menu li{font-size:13px;}.site-footer .copyright p{color:#AFAFAF;line-height:45px;letter-spacing:0.4px;text-shadow:-4px 0px 57px rgba(76.5, 76.00108695652175, 76.00108695652175, 0.65);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}
.elementor-63 .elementor-element.elementor-element-ffb8be4{--display:flex;--min-height:100vh;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:center;--overlay-opacity:0.04;}.elementor-63 .elementor-element.elementor-element-ffb8be4:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-ffb8be4 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/2blur.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-ffb8be4::before, .elementor-63 .elementor-element.elementor-element-ffb8be4 > .elementor-background-video-container::before, .elementor-63 .elementor-element.elementor-element-ffb8be4 > .e-con-inner > .elementor-background-video-container::before, .elementor-63 .elementor-element.elementor-element-ffb8be4 > .elementor-background-slideshow::before, .elementor-63 .elementor-element.elementor-element-ffb8be4 > .e-con-inner > .elementor-background-slideshow::before, .elementor-63 .elementor-element.elementor-element-ffb8be4 > .elementor-motion-effects-container > .elementor-motion-effects-layer::before{background-color:#000000;--background-overlay:'';}.elementor-63 .elementor-element.elementor-element-ffb8be4::before{filter:brightness( 104% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-63 .elementor-element.elementor-element-52d9fb3.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-52d9fb3{z-index:0;text-align:center;}.elementor-63 .elementor-element.elementor-element-52d9fb3 > .elementor-widget-container{border-style:none;}.elementor-63 .elementor-element.elementor-element-52d9fb3 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-size:50px;font-weight:300;line-height:66px;letter-spacing:2.7px;-webkit-text-stroke-width:0px;stroke-width:0px;-webkit-text-stroke-color:#000;stroke:#000;text-shadow:-3px 0px 5px rgba(255, 247.7934782608696, 247.7934782608696, 0);color:#C2B8B8;}.elementor-63 .elementor-element.elementor-element-52d9fb3 .elementor-heading-title a:hover, .elementor-63 .elementor-element.elementor-element-52d9fb3 .elementor-heading-title a:focus{color:#1A1010;}.elementor-63 .elementor-element.elementor-element-52d9fb3 .elementor-heading-title a{transition-duration:0.3s;}.elementor-63 .elementor-element.elementor-element-5a76d1a{width:var( --container-widget-width, 23.739% );max-width:23.739%;--container-widget-width:23.739%;--container-widget-flex-grow:0;z-index:0;text-align:center;}.elementor-63 .elementor-element.elementor-element-5a76d1a > .elementor-widget-container{margin:-32px -32px -32px -32px;border-style:none;}.elementor-63 .elementor-element.elementor-element-5a76d1a.elementor-element{--align-self:center;--flex-grow:0;--flex-shrink:0;}.elementor-63 .elementor-element.elementor-element-5a76d1a .elementor-heading-title{font-family:"Arial", Sans-serif;font-size:17px;font-weight:300;font-style:italic;line-height:66px;letter-spacing:2.7px;-webkit-text-stroke-width:0px;stroke-width:0px;-webkit-text-stroke-color:#000;stroke:#000;text-shadow:-3px 0px 5px rgba(255, 247.7934782608696, 247.7934782608696, 0);color:#C2B8B8;}.elementor-63 .elementor-element.elementor-element-5a76d1a .elementor-heading-title a:hover, .elementor-63 .elementor-element.elementor-element-5a76d1a .elementor-heading-title a:focus{color:#1A1010;}.elementor-63 .elementor-element.elementor-element-5a76d1a .elementor-heading-title a{transition-duration:0.3s;}.elementor-63 .elementor-element.elementor-element-e9573c9{--display:flex;--min-height:521px;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:0px 0px;--row-gap:0px;--column-gap:0px;--flex-wrap:wrap;}.elementor-63 .elementor-element.elementor-element-e9573c9:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-e9573c9 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:transparent;background-image:linear-gradient(180deg, #80246B 0%, #80246B 49%);}.elementor-63 .elementor-element.elementor-element-748444e{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:center;}.elementor-63 .elementor-element.elementor-element-748444e:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-748444e > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/1.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-6b1dbbb{text-align:center;}.elementor-63 .elementor-element.elementor-element-6b1dbbb .elementor-heading-title{-webkit-text-stroke-color:#000;stroke:#000;text-shadow:-3px 0px 1px #000000;color:#C2B8B8;}.elementor-widget-button .elementor-button{background-color:var( --e-global-color-accent );font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );}.elementor-63 .elementor-element.elementor-element-482e3cd .elementor-button{background-color:#F108B2;font-family:"Roboto", Sans-serif;font-weight:700;font-style:oblique;transition-duration:0.3s;border-style:none;}.elementor-63 .elementor-element.elementor-element-482e3cd .elementor-button:hover, .elementor-63 .elementor-element.elementor-element-482e3cd .elementor-button:focus{background-color:#B92C93;}.elementor-63 .elementor-element.elementor-element-482e3cd > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-63 .elementor-element.elementor-element-f23d9c9{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:center;}.elementor-63 .elementor-element.elementor-element-f23d9c9:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-f23d9c9 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/2blur.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-4760dcb{text-align:center;}.elementor-63 .elementor-element.elementor-element-4760dcb .elementor-heading-title{-webkit-text-stroke-color:#000;stroke:#000;text-shadow:-3px 0px 1px #000000;color:#C2B8B8;}.elementor-63 .elementor-element.elementor-element-ccda082 .elementor-button{background-color:#F108B2;font-family:"Roboto", Sans-serif;font-weight:700;font-style:oblique;transition-duration:0.3s;border-style:none;}.elementor-63 .elementor-element.elementor-element-ccda082 .elementor-button:hover, .elementor-63 .elementor-element.elementor-element-ccda082 .elementor-button:focus{background-color:#B92C93;}.elementor-63 .elementor-element.elementor-element-ccda082 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-63 .elementor-element.elementor-element-305336d{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:center;border-style:none;--border-style:none;}.elementor-63 .elementor-element.elementor-element-305336d:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-305336d > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#F108B2;background-image:url("/wp-content/uploads/2026/02/art3.jpg");}.elementor-63 .elementor-element.elementor-element-31cc9db{text-align:center;}.elementor-63 .elementor-element.elementor-element-31cc9db .elementor-heading-title{-webkit-text-stroke-color:#000;stroke:#000;text-shadow:-3px 0px 1px #000000;color:#C2B8B8;}.elementor-63 .elementor-element.elementor-element-a299604 .elementor-button{background-color:#F108B2;font-family:"Roboto", Sans-serif;font-weight:700;font-style:oblique;transition-duration:0.3s;border-style:none;}.elementor-63 .elementor-element.elementor-element-a299604 .elementor-button:hover, .elementor-63 .elementor-element.elementor-element-a299604 .elementor-button:focus{background-color:#B92C93;}.elementor-63 .elementor-element.elementor-element-a299604 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-63 .elementor-element.elementor-element-250b634{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:center;}.elementor-63 .elementor-element.elementor-element-250b634:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-250b634 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/music4.jpg");background-position:bottom left;}.elementor-63 .elementor-element.elementor-element-5f735fe{text-align:center;}.elementor-63 .elementor-element.elementor-element-5f735fe .elementor-heading-title{-webkit-text-stroke-color:#000;stroke:#000;text-shadow:-3px 0px 1px #000000;color:#C2B8B8;}.elementor-63 .elementor-element.elementor-element-257acc6 .elementor-button{background-color:#F108B2;font-family:"Roboto", Sans-serif;font-weight:700;font-style:oblique;transition-duration:0.3s;border-style:none;}.elementor-63 .elementor-element.elementor-element-257acc6 .elementor-button:hover, .elementor-63 .elementor-element.elementor-element-257acc6 .elementor-button:focus{background-color:#B92C93;}.elementor-63 .elementor-element.elementor-element-257acc6 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-63 .elementor-element.elementor-element-38c8a47{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:0px 0px;--row-gap:0px;--column-gap:0px;--flex-wrap:wrap;--padding-top:5px;--padding-bottom:5px;--padding-left:5px;--padding-right:5px;}.elementor-63 .elementor-element.elementor-element-38c8a47:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-38c8a47 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:transparent;background-image:linear-gradient(180deg, #80246B 0%, #EF07AC 100%);}.elementor-63 .elementor-element.elementor-element-4caa93e{width:100%;max-width:100%;text-align:center;}.elementor-63 .elementor-element.elementor-element-4caa93e > .elementor-widget-container{margin:50px 50px 50px 50px;}.elementor-63 .elementor-element.elementor-element-4caa93e .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:600;text-shadow:-4px 0px 1px #EF07AC;color:#FDFDFD;}.elementor-63 .elementor-element.elementor-element-9c413bc{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-78c1643{--display:flex;--min-height:185px;}.elementor-63 .elementor-element.elementor-element-78c1643:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-78c1643 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/prog5.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-8cd09f5 > .elementor-widget-container{margin:-15px 0px 0px 0px;padding:6px 6px 6px 6px;border-style:none;border-radius:6px 6px 6px 6px;}.elementor-63 .elementor-element.elementor-element-8cd09f5.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-8cd09f5 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-size:30px;font-weight:300;color:#CED1D3;}.elementor-63 .elementor-element.elementor-element-f29dd48{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-0c70fce{--display:flex;--min-height:185px;}.elementor-63 .elementor-element.elementor-element-0c70fce:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-0c70fce > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/prog1.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-7199c0d > .elementor-widget-container{margin:-15px 0px 0px 0px;padding:6px 6px 6px 6px;border-style:none;border-radius:6px 6px 6px 6px;}.elementor-63 .elementor-element.elementor-element-7199c0d.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-7199c0d .elementor-heading-title{font-family:"Roboto", Sans-serif;font-size:30px;font-weight:300;color:#CED1D3;}.elementor-63 .elementor-element.elementor-element-aa58ee0{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-c1f80ff{--display:flex;--min-height:185px;}.elementor-63 .elementor-element.elementor-element-c1f80ff:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-c1f80ff > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/prog4.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-9f2351c > .elementor-widget-container{margin:-15px 0px 0px 0px;padding:6px 6px 6px 6px;border-style:none;border-radius:6px 6px 6px 6px;}.elementor-63 .elementor-element.elementor-element-9f2351c.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-9f2351c .elementor-heading-title{font-family:"Roboto", Sans-serif;font-size:30px;font-weight:300;color:#CED1D3;}.elementor-63 .elementor-element.elementor-element-d559659{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-c975a32{--display:flex;--min-height:185px;}.elementor-63 .elementor-element.elementor-element-c975a32:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-c975a32 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/prog2.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-bfa069c > .elementor-widget-container{margin:-15px 0px 0px 0px;padding:6px 6px 6px 6px;border-style:none;border-radius:6px 6px 6px 6px;}.elementor-63 .elementor-element.elementor-element-bfa069c.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-bfa069c .elementor-heading-title{font-family:"Roboto", Sans-serif;font-size:30px;font-weight:300;color:#CED1D3;}.elementor-63 .elementor-element.elementor-element-112d080{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-7a9b662{--display:flex;--min-height:185px;}.elementor-63 .elementor-element.elementor-element-7a9b662:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-7a9b662 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/prog3.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-2978d0c > .elementor-widget-container{margin:-15px 0px 0px 0px;padding:6px 6px 6px 6px;border-style:none;border-radius:6px 6px 6px 6px;}.elementor-63 .elementor-element.elementor-element-2978d0c.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-2978d0c .elementor-heading-title{font-family:"Roboto", Sans-serif;font-size:30px;font-weight:300;color:#CED1D3;}.elementor-63 .elementor-element.elementor-element-c343871{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:0px 0px;--row-gap:0px;--column-gap:0px;--flex-wrap:wrap;}.elementor-63 .elementor-element.elementor-element-c343871:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-c343871 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:transparent;background-image:linear-gradient(180deg, #ED08AB 0%, #f2295b 100%);}.elementor-63 .elementor-element.elementor-element-6e80ee2{width:100%;max-width:100%;text-align:center;}.elementor-63 .elementor-element.elementor-element-6e80ee2 > .elementor-widget-container{margin:50px 50px 50px 50px;}.elementor-63 .elementor-element.elementor-element-6e80ee2 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:600;text-shadow:-4px 0px 1px #9E3E59;color:#FDFDFD;}.elementor-63 .elementor-element.elementor-element-9dcf035{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-f4a93f9{--display:flex;--padding-top:80px;--padding-bottom:80px;--padding-left:80px;--padding-right:80px;}.elementor-63 .elementor-element.elementor-element-f4a93f9:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-f4a93f9 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/web4c.jpg");background-position:top center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-13c3f11 > .elementor-widget-container{margin:-10px 0px 0px 0px;padding:9px 9px 9px 9px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-13c3f11.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-13c3f11{text-align:center;}.elementor-63 .elementor-element.elementor-element-13c3f11 .elementor-heading-title{font-family:"Arial", Sans-serif;font-weight:300;font-style:italic;color:#FFFFFF;}.elementor-63 .elementor-element.elementor-element-d982623{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-a808d7b{--display:flex;--padding-top:80px;--padding-bottom:80px;--padding-left:80px;--padding-right:80px;}.elementor-63 .elementor-element.elementor-element-a808d7b:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-a808d7b > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/web1.jpg");background-position:top center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-9274e8d > .elementor-widget-container{margin:-9px -9px -9px -9px;padding:9px 9px 9px 9px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-9274e8d.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-9274e8d{text-align:center;}.elementor-63 .elementor-element.elementor-element-9274e8d .elementor-heading-title{font-family:"Arial", Sans-serif;font-weight:300;font-style:italic;color:#FFFFFF;}.elementor-63 .elementor-element.elementor-element-47388f7{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-9fc9ec2{--display:flex;--padding-top:80px;--padding-bottom:80px;--padding-left:80px;--padding-right:80px;}.elementor-63 .elementor-element.elementor-element-9fc9ec2:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-9fc9ec2 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/web2.jpg");background-position:top center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-7d7f3e4 > .elementor-widget-container{margin:-9px -9px -9px -9px;padding:9px 9px 9px 9px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-7d7f3e4.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-7d7f3e4{text-align:center;}.elementor-63 .elementor-element.elementor-element-7d7f3e4 .elementor-heading-title{font-family:"Arial", Sans-serif;font-weight:300;font-style:italic;color:#FFFFFF;}.elementor-63 .elementor-element.elementor-element-c49ad68{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-c144a30{--display:flex;--padding-top:80px;--padding-bottom:80px;--padding-left:80px;--padding-right:80px;}.elementor-63 .elementor-element.elementor-element-c144a30:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-c144a30 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/web3c.jpg");background-position:top center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-b125863 > .elementor-widget-container{margin:-9px 0px 50px 0px;padding:9px 9px 9px 9px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-b125863.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-b125863{text-align:center;}.elementor-63 .elementor-element.elementor-element-b125863 .elementor-heading-title{font-family:"Arial", Sans-serif;font-weight:300;font-style:italic;color:#FFFFFF;}.elementor-63 .elementor-element.elementor-element-43bb65e{--display:flex;--min-height:761px;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:0px 0px;--row-gap:0px;--column-gap:0px;--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}.elementor-63 .elementor-element.elementor-element-43bb65e:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-43bb65e > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/art3-1.jpg");}.elementor-63 .elementor-element.elementor-element-118a83a{--display:flex;--min-height:0px;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;border-style:solid;--border-style:solid;border-width:2px 2px 2px 2px;--border-top-width:2px;--border-right-width:2px;--border-bottom-width:2px;--border-left-width:2px;border-color:#ED0AA6;--border-color:#ED0AA6;--padding-top:10px;--padding-bottom:10px;--padding-left:10px;--padding-right:10px;}.elementor-63 .elementor-element.elementor-element-118a83a.e-con{--align-self:center;}.elementor-63 .elementor-element.elementor-element-bbc8ed7{--display:flex;--min-height:388px;border-style:solid;--border-style:solid;--border-radius:1px 1px 1px 1px;}.elementor-63 .elementor-element.elementor-element-bbc8ed7:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-bbc8ed7 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/art4.jpg");background-position:center center;background-size:auto;}.elementor-63 .elementor-element.elementor-element-6f5c983 > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-63 .elementor-element.elementor-element-6f5c983{text-align:center;}.elementor-63 .elementor-element.elementor-element-6f5c983 .elementor-heading-title{text-shadow:4px 2px 2px #000000;color:#F76ACA;}.elementor-63 .elementor-element.elementor-element-fc68fb5{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:flex-start;border-style:solid;--border-style:solid;border-color:#ED0AA6;--border-color:#ED0AA6;--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}.elementor-63 .elementor-element.elementor-element-fc68fb5.e-con{--align-self:flex-start;}.elementor-63 .elementor-element.elementor-element-ef036da{--display:flex;--min-height:388px;border-style:solid;--border-style:solid;--border-radius:1px 1px 1px 1px;}.elementor-63 .elementor-element.elementor-element-ef036da:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-ef036da > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/art5.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-a4e3a28 > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-63 .elementor-element.elementor-element-a4e3a28{text-align:center;}.elementor-63 .elementor-element.elementor-element-a4e3a28 .elementor-heading-title{text-shadow:4px 2px 2px #000000;color:#F76ACA;}.elementor-63 .elementor-element.elementor-element-20f21b9{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;border-style:solid;--border-style:solid;border-width:1px 1px 1px 1px;--border-top-width:1px;--border-right-width:1px;--border-bottom-width:1px;--border-left-width:1px;border-color:#ED0AA6;--border-color:#ED0AA6;}.elementor-63 .elementor-element.elementor-element-20f21b9.e-con{--align-self:flex-end;--flex-grow:0;--flex-shrink:0;}.elementor-63 .elementor-element.elementor-element-4758c02{--display:flex;--min-height:388px;border-style:solid;--border-style:solid;--border-radius:1px 1px 1px 1px;}.elementor-63 .elementor-element.elementor-element-4758c02:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-4758c02 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/art2.jpg");background-position:center center;background-size:auto;}.elementor-63 .elementor-element.elementor-element-6380f84 > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-63 .elementor-element.elementor-element-6380f84{text-align:center;}.elementor-63 .elementor-element.elementor-element-6380f84 .elementor-heading-title{text-shadow:4px 2px 2px #000000;color:#F76ACA;}.elementor-63 .elementor-element.elementor-element-b3beaf6{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;border-style:solid;--border-style:solid;border-color:#ED0AA6;--border-color:#ED0AA6;--border-radius:1px 1px 1px 1px;--margin-top:30px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}.elementor-63 .elementor-element.elementor-element-b3beaf6.e-con{--align-self:center;}.elementor-63 .elementor-element.elementor-element-3fad346{--display:flex;--min-height:388px;border-style:solid;--border-style:solid;--border-radius:1px 1px 1px 1px;}.elementor-63 .elementor-element.elementor-element-3fad346:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-3fad346 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/art1.jpg");background-position:center center;background-size:auto;}.elementor-63 .elementor-element.elementor-element-34d5cda > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-63 .elementor-element.elementor-element-34d5cda{text-align:center;}.elementor-63 .elementor-element.elementor-element-34d5cda .elementor-heading-title{text-shadow:4px 2px 2px #000000;color:#F76ACA;}.elementor-63 .elementor-element.elementor-element-0bec5a7{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:0px 0px;--row-gap:0px;--column-gap:0px;--flex-wrap:wrap;}.elementor-63 .elementor-element.elementor-element-0bec5a7:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-0bec5a7 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:transparent;background-image:linear-gradient(180deg, #EB3BB4 0%, #000000 100%);}.elementor-63 .elementor-element.elementor-element-bfd329c{width:100%;max-width:100%;text-align:center;}.elementor-63 .elementor-element.elementor-element-bfd329c > .elementor-widget-container{margin:50px 50px 50px 50px;}.elementor-63 .elementor-element.elementor-element-bfd329c.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-bfd329c .elementor-heading-title{-webkit-text-stroke-width:0px;stroke-width:0px;-webkit-text-stroke-color:#000;stroke:#000;text-shadow:0px 0px 36px #000000;color:#FFFFFF;}.elementor-63 .elementor-element.elementor-element-78811f1{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-8a6ed8c{--display:flex;--min-height:232px;}.elementor-63 .elementor-element.elementor-element-8a6ed8c:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-8a6ed8c > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/music3.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-972c1da > .elementor-widget-container{margin:-8px 0px 24px 0px;padding:16px 16px 16px 16px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-972c1da.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-972c1da{text-align:center;}.elementor-63 .elementor-element.elementor-element-972c1da .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:300;color:#414FFF;}.elementor-63 .elementor-element.elementor-element-2d45a2d{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-41b218c{--display:flex;--min-height:232px;}.elementor-63 .elementor-element.elementor-element-41b218c:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-41b218c > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/music1.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-0f79be5 > .elementor-widget-container{margin:-8px 0px 24px 0px;padding:16px 16px 16px 16px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-0f79be5.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-0f79be5{text-align:center;}.elementor-63 .elementor-element.elementor-element-0f79be5 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:300;color:#414FFF;}.elementor-63 .elementor-element.elementor-element-f7be4a6{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-d6c88da{--display:flex;--min-height:232px;}.elementor-63 .elementor-element.elementor-element-d6c88da:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-d6c88da > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/music4-1.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-fb39e14 > .elementor-widget-container{margin:-8px 0px 24px 0px;padding:16px 16px 16px 16px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-fb39e14.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-fb39e14{text-align:center;}.elementor-63 .elementor-element.elementor-element-fb39e14 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:300;color:#414FFF;}.elementor-63 .elementor-element.elementor-element-22cd9ed{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-63 .elementor-element.elementor-element-a38eab1{--display:flex;--min-height:232px;}.elementor-63 .elementor-element.elementor-element-a38eab1:not(.elementor-motion-effects-element-type-background), .elementor-63 .elementor-element.elementor-element-a38eab1 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2026/02/music5.jpg");background-position:center center;background-size:cover;}.elementor-63 .elementor-element.elementor-element-90ddf1f > .elementor-widget-container{margin:-8px 0px 24px 0px;padding:16px 16px 16px 16px;border-style:none;border-radius:5px 5px 5px 5px;}.elementor-63 .elementor-element.elementor-element-90ddf1f.elementor-element{--align-self:center;}.elementor-63 .elementor-element.elementor-element-90ddf1f{text-align:center;}.elementor-63 .elementor-element.elementor-element-90ddf1f .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:300;color:#414FFF;}@media(min-width:768px){.elementor-63 .elementor-element.elementor-element-748444e{--width:50%;}.elementor-63 .elementor-element.elementor-element-f23d9c9{--width:50%;}.elementor-63 .elementor-element.elementor-element-305336d{--width:50%;}.elementor-63 .elementor-element.elementor-element-250b634{--width:50%;}.elementor-63 .elementor-element.elementor-element-9c413bc{--width:33.3333%;}.elementor-63 .elementor-element.elementor-element-f29dd48{--width:33.3333%;}.elementor-63 .elementor-element.elementor-element-aa58ee0{--width:33.3333%;}.elementor-63 .elementor-element.elementor-element-d559659{--width:33.3333%;}.elementor-63 .elementor-element.elementor-element-112d080{--width:66.6666%;}.elementor-63 .elementor-element.elementor-element-9dcf035{--width:66.6666%;}.elementor-63 .elementor-element.elementor-element-d982623{--width:33.3333%;}.elementor-63 .elementor-element.elementor-element-47388f7{--width:33.3333%;}.elementor-63 .elementor-element.elementor-element-c49ad68{--width:66.6666%;}.elementor-63 .elementor-element.elementor-element-118a83a{--width:25%;}.elementor-63 .elementor-element.elementor-element-fc68fb5{--width:25%;}.elementor-63 .elementor-element.elementor-element-20f21b9{--width:23.192%;}.elementor-63 .elementor-element.elementor-element-b3beaf6{--width:25%;}.elementor-63 .elementor-element.elementor-element-78811f1{--width:50%;}.elementor-63 .elementor-element.elementor-element-2d45a2d{--width:50%;}.elementor-63 .elementor-element.elementor-element-f7be4a6{--width:50%;}.elementor-63 .elementor-element.elementor-element-22cd9ed{--width:50%;}}@media(max-width:767px){.elementor-63 .elementor-element.elementor-element-5a76d1a{width:var( --container-widget-width, 251.141px );max-width:251.141px;--container-widget-width:251.141px;--container-widget-flex-grow:0;}}
/*# sourceURL=elementor-frontend-inline-css */
</style>
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.35.5" media="all">
<link rel="stylesheet" id="elementor-gf-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap" media="all">
<link rel="stylesheet" id="elementor-gf-robotoslab-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/63"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.9.1">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
</head>
<body class="home wp-singular page-template-default page page-id-63 wp-embed-responsive wp-theme-hello-elementor hello-elementor-default elementor-default elementor-kit-12 elementor-page elementor-page-63">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header id="site-header" class="site-header dynamic-header header-stacked header-full-width menu-dropdown-tablet">
	<div class="header-inner">
		<div class="site-branding show-title">
							<div class="site-title show">
					<a href="/" title="Home" rel="home">
						Nandang					</a>
				</div>
					</div>

					</div>
</header>

<main id="content" class="site-main post-63 page type-page status-publish hentry">

			<div class="page-header">
			<h1 class="entry-title">home</h1>		</div>
	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="63" class="elementor elementor-63">
				<div class="elementor-element elementor-element-ffb8be4 e-con-full e-flex e-con e-parent" data-id="ffb8be4" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-52d9fb3 elementor-widget elementor-widget-heading" data-id="52d9fb3" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Portfolio by Nandang</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-5a76d1a elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-id="5a76d1a" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">something from my mind</p>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e9573c9 e-con-full e-flex e-con e-parent" data-id="e9573c9" data-element_type="container" data-e-type="container" id="services" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
		<div class="elementor-element elementor-element-748444e e-con-full e-flex e-con e-child" data-id="748444e" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-6b1dbbb elementor-widget elementor-widget-heading" data-id="6b1dbbb" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Programming</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-482e3cd elementor-align-center elementor-widget elementor-widget-button" data-id="482e3cd" data-element_type="widget" data-e-type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Click here</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f23d9c9 e-con-full e-flex e-con e-child" data-id="f23d9c9" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-4760dcb elementor-widget elementor-widget-heading" data-id="4760dcb" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Web Development</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-ccda082 elementor-align-center elementor-widget elementor-widget-button" data-id="ccda082" data-element_type="widget" data-e-type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#webdev" id="#webdev">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Click here</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-305336d e-con-full e-flex e-con e-child" data-id="305336d" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-31cc9db elementor-widget elementor-widget-heading" data-id="31cc9db" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Art</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-a299604 elementor-align-center elementor-widget elementor-widget-button" data-id="a299604" data-element_type="widget" data-e-type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Click here</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-250b634 e-con-full e-flex e-con e-child" data-id="250b634" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-5f735fe elementor-widget elementor-widget-heading" data-id="5f735fe" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Music</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-257acc6 elementor-align-center elementor-widget elementor-widget-button" data-id="257acc6" data-element_type="widget" data-e-type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Click here</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-38c8a47 e-con-full e-flex e-con e-parent" data-id="38c8a47" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
				<div class="elementor-element elementor-element-4caa93e elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="4caa93e" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Programming</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-9c413bc e-con-full e-flex e-con e-child" data-id="9c413bc" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-78c1643 e-con-full e-flex e-con e-child" data-id="78c1643" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-8cd09f5 elementor-widget elementor-widget-heading" data-id="8cd09f5" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">mastering javascript</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f29dd48 e-con-full e-flex e-con e-child" data-id="f29dd48" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-0c70fce e-con-full e-flex e-con e-child" data-id="0c70fce" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-7199c0d elementor-widget elementor-widget-heading" data-id="7199c0d" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">mastering python</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-aa58ee0 e-con-full e-flex e-con e-child" data-id="aa58ee0" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-c1f80ff e-con-full e-flex e-con e-child" data-id="c1f80ff" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-9f2351c elementor-widget elementor-widget-heading" data-id="9f2351c" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">mastering PHP</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-d559659 e-con-full e-flex e-con e-child" data-id="d559659" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-c975a32 e-con-full e-flex e-con e-child" data-id="c975a32" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-bfa069c elementor-widget elementor-widget-heading" data-id="bfa069c" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">mastering ReactJS</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-112d080 e-con-full e-flex e-con e-child" data-id="112d080" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-7a9b662 e-con-full e-flex e-con e-child" data-id="7a9b662" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-2978d0c elementor-widget elementor-widget-heading" data-id="2978d0c" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">Fullstack</div>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c343871 e-flex e-con-boxed e-con e-parent" data-id="c343871" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6e80ee2 elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="6e80ee2" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Web developer</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-9dcf035 e-con-full e-flex e-con e-child" data-id="9dcf035" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-f4a93f9 e-con-full e-flex e-con e-child" data-id="f4a93f9" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-13c3f11 elementor-widget elementor-widget-heading" data-id="13c3f11" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">HTML</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-d982623 e-con-full e-flex e-con e-child" data-id="d982623" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-a808d7b e-con-full e-flex e-con e-child" data-id="a808d7b" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-9274e8d elementor-widget elementor-widget-heading" data-id="9274e8d" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">CSS</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-47388f7 e-con-full e-flex e-con e-child" data-id="47388f7" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-9fc9ec2 e-con-full e-flex e-con e-child" data-id="9fc9ec2" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-7d7f3e4 elementor-widget elementor-widget-heading" data-id="7d7f3e4" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Javascript</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c49ad68 e-con-full e-flex e-con e-child" data-id="c49ad68" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-c144a30 e-con-full e-flex e-con e-child" data-id="c144a30" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-b125863 elementor-widget elementor-widget-heading" data-id="b125863" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Bootstrap</h2>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-43bb65e e-con-full e-flex e-con e-parent" data-id="43bb65e" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-118a83a e-con-full e-flex e-con e-child" data-id="118a83a" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-bbc8ed7 e-con-full e-flex e-con e-child" data-id="bbc8ed7" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-6f5c983 elementor-widget elementor-widget-heading" data-id="6f5c983" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">drawing</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-fc68fb5 e-con-full e-flex e-con e-child" data-id="fc68fb5" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-ef036da e-con-full e-flex e-con e-child" data-id="ef036da" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-a4e3a28 elementor-widget elementor-widget-heading" data-id="a4e3a28" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">sketching</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-20f21b9 e-con-full e-flex e-con e-child" data-id="20f21b9" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-4758c02 e-con-full e-flex e-con e-child" data-id="4758c02" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-6380f84 elementor-widget elementor-widget-heading" data-id="6380f84" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">abstact</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b3beaf6 e-con-full e-flex e-con e-child" data-id="b3beaf6" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-3fad346 e-con-full e-flex e-con e-child" data-id="3fad346" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-34d5cda elementor-widget elementor-widget-heading" data-id="34d5cda" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">absurd</h2>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0bec5a7 e-flex e-con-boxed e-con e-parent" data-id="0bec5a7" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-bfd329c elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="bfd329c" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Music</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-78811f1 e-con-full e-flex e-con e-child" data-id="78811f1" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-8a6ed8c e-con-full e-flex e-con e-child" data-id="8a6ed8c" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-972c1da elementor-widget elementor-widget-heading" data-id="972c1da" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">mixing</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2d45a2d e-con-full e-flex e-con e-child" data-id="2d45a2d" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-41b218c e-con-full e-flex e-con e-child" data-id="41b218c" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-0f79be5 elementor-widget elementor-widget-heading" data-id="0f79be5" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">mastering</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f7be4a6 e-con-full e-flex e-con e-child" data-id="f7be4a6" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-d6c88da e-con-full e-flex e-con e-child" data-id="d6c88da" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-fb39e14 elementor-widget elementor-widget-heading" data-id="fb39e14" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">writing</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-22cd9ed e-con-full e-flex e-con e-child" data-id="22cd9ed" data-element_type="container" data-e-type="container">
		<div class="elementor-element elementor-element-a38eab1 e-con-full e-flex e-con e-child" data-id="a38eab1" data-element_type="container" data-e-type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-90ddf1f elementor-widget elementor-widget-heading" data-id="90ddf1f" data-element_type="widget" data-e-type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">no music no life</h2>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		
		
			</div>

	
</main>

	<footer id="site-footer" class="site-footer dynamic-footer footer-stacked footer-full-width footer-has-copyright">
	<div class="footer-inner">
		<div class="site-branding show-logo">
					</div>

		
					<div class="copyright show">
				<p>Created by Nandang. All rights reserved</p>
			</div>
			</div>
</footer>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/wordpress/*"},{"not":{"href_matches":["/wordpress/wp-*.php","/wordpress/wp-admin/*","/wordpress/wp-content/uploads/*","/wordpress/wp-content/*","/wordpress/wp-content/plugins/*","/wordpress/wp-content/themes/hello-elementor/*","/wordpress/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.js?ver=3.4.6" id="hello-theme-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.35.5" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.35.5" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.35.5","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"hello-theme-header-footer":true,"e_pro_free_trial_popup":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"e_components":true,"e_interactions":true,"e_editor_one":true,"import-export-customization":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"776453c437"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal"},"post":{"id":63,"title":"Nandang","excerpt":"","featuredImage":false}};
//# sourceURL=elementor-frontend-js-before
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.35.5" id="elementor-frontend-js"></script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"/wp-includes/js/wp-emoji-release.min.js?ver=6.9.1"}}
</script>
<script type="module">
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=/wp-includes/js/wp-emoji-loader.min.js
</script>

</body>
</html>
